{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 12,
  "lineage": "38b427b9-b1e5-ad00-5d15-eccb129c1272",
  "outputs": {
    "urls": {
      "value": {
        "app": "https://devops-jy3id56vgq-tl.a.run.app",
        "repo": "https://source.developers.google.com/p/betops/r/devops-repo"
      },
      "type": [
        "object",
        {
          "app": "string",
          "repo": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "015FD6-C30748-77A652",
            "folder_id": null,
            "id": "projects/betops",
            "labels": {},
            "name": "BetOps",
            "number": "794066327955",
            "org_id": null,
            "project_id": "betops",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/southamerica-west1/namespaces/betops/services/devops",
            "location": "southamerica-west1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "rcardenas556744@gmail.com",
                  "serving.knative.dev/lastModifier": "rcardenas556744@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "southamerica-west1"
                },
                "namespace": "betops",
                "resource_version": "AAXjjAxlTQg",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/794066327955/services/devops",
                "uid": "243c3298-c518-441c-9fad-ee674bb35bb8"
              }
            ],
            "name": "devops",
            "project": "betops",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "devops-rcx6v",
                "latest_ready_revision_name": "devops-rcx6v",
                "observed_generation": 1,
                "url": "https://devops-jy3id56vgq-tl.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "us-docker.pkg.dev/cloudrun/container/hello",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "794066327955-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.enabled_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXjjAx8X8I=",
            "id": "v1/projects/betops/locations/southamerica-west1/services/devops",
            "location": "southamerica-west1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "betops",
            "service": "v1/projects/betops/locations/southamerica-west1/services/devops"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin",
            "google_cloud_run_service.service",
            "google_project_service.enabled_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [
              {
                "artifacts": [],
                "images": null,
                "logs_bucket": "",
                "options": [],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "args": [
                      "test"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [
                      "PROJECT_ROOT=devops"
                    ],
                    "id": "",
                    "name": "gcr.io/cloud-builders/go",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  },
                  {
                    "args": [
                      "build",
                      "-t",
                      "gcr.io/betops/devops",
                      "."
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  },
                  {
                    "args": [
                      "push",
                      "gcr.io/betops/devops"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  },
                  {
                    "args": [
                      "run",
                      "deploy",
                      "devops",
                      "--image",
                      "gcr.io/betops/devops",
                      "--region",
                      "southamerica-west1",
                      "--platform",
                      "managed",
                      "-q"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/gcloud",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  }
                ],
                "substitutions": null,
                "tags": null,
                "timeout": "600s"
              }
            ],
            "create_time": "2022-07-11T18:52:07.421528837Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "github": [],
            "id": "projects/betops/triggers/4768e057-7827-421f-b0e1-702c8e8703ab",
            "ignored_files": null,
            "included_files": null,
            "name": "trigger",
            "project": "betops",
            "pubsub_config": [],
            "service_account": "",
            "substitutions": null,
            "tags": null,
            "timeouts": null,
            "trigger_id": "4768e057-7827-421f-b0e1-702c8e8703ab",
            "trigger_template": [
              {
                "branch_name": "master",
                "commit_sha": "",
                "dir": "",
                "invert_regex": false,
                "project_id": "betops",
                "repo_name": "devops-repo",
                "tag_name": ""
              }
            ],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_service.service",
            "google_project_service.enabled_service",
            "google_sourcerepo_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXjjAy9R4o=",
            "id": "betops/roles/iam.serviceAccountUser/serviceAccount:794066327955@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:794066327955@cloudbuild.gserviceaccount.com",
            "project": "betops",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_cloud_run_service.service",
            "google_cloudbuild_trigger.trigger",
            "google_project_service.enabled_service",
            "google_sourcerepo_repository.repo"
          ]
        },
        {
          "index_key": "roles/run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXjjAy9R4o=",
            "id": "betops/roles/run.admin/serviceAccount:794066327955@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:794066327955@cloudbuild.gserviceaccount.com",
            "project": "betops",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_cloud_run_service.service",
            "google_cloudbuild_trigger.trigger",
            "google_project_service.enabled_service",
            "google_sourcerepo_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enabled_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "betops/cloudbuild.googleapis.com",
            "project": "betops",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "betops/iam.googleapis.com",
            "project": "betops",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "betops/run.googleapis.com",
            "project": "betops",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sourcerepo.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "betops/sourcerepo.googleapis.com",
            "project": "betops",
            "service": "sourcerepo.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sourcerepo_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/betops/repos/devops-repo",
            "name": "devops-repo",
            "project": "betops",
            "pubsub_configs": [],
            "size": 0,
            "timeouts": null,
            "url": "https://source.developers.google.com/p/betops/r/devops-repo"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_service"
          ]
        }
      ]
    }
  ]
}
